MONGO_URI={MONGO_URI}
AWS_REGION={AWS_REGION}
AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}

# Nombre del secret en AWS Secrets Manager donde guardarás la clave
SECRETS_NAME={SECRETS_NAME}

# Frecuencia de rotación, si gustas (en días, etc.)
KEY_ROTATION_DAYS={KEY_ROTATION_DAYS}

ACCESS_TOKEN_EXPIRATION={ACCESS_TOKEN_EXPIRATION}
REFRESH_TOKEN_EXPIRATION={REFRESH_TOKEN_EXPIRATION}

# Puerto donde correrá la API
PORT=3000

# Entorno de ejecución (develop, staging, production)
ENVIRONMENT=develop
